
body{
    height: 100vh;
}
.grid{
    display: grid;
    grid-template-columns: 20% 80%;
    height:100vh;
}

.sidebar{
    background-color: #2197db;
    height: 140vh;
    color: white;
}
.main{
    background-color: white;
    height: 100vh;
}

.logo-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin: 10px 20px;
    margin-bottom: 30px;
}

h1{
    margin-left: 10px;
}

.icon-text {
    display: flex;
    margin: 20px 20px;
    font-size: 18px;
    align-items: center;
}
p{
    margin-left: 15px;
    font-weight: bold;
}
.svg{
    fill: white;
    width: 25px;
    align-items: center;
}

h1{
    font-size: 25px;
}

.items-end{
margin-top: 20%;
}

.list{
    height: 60px;
}
.main{
    height: 100vh;
    display: grid;
    grid-template-rows: 20% 80%;
    background-color: white;
}

.content{
    background-color: rgb(190, 205, 218);
  
}

#logo{
    width: 45px;
}

header{
    display: flex;
    flex-direction: column;
}

.nav_bar{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;

}

.svg-header{
    fill: black;
    width: 15px;
    margin-left: 20px;
}
.avatar{
    width: 30px;
    height: 30px;
    margin-right: 20px;
}
.avatar-trending{
    width: 30px;
    height: 30px;
   
}
.avatar-second{
    width: 50px;
    height: 50px;
    margin-right: 20px;
    margin-left: 30px;
}
.avatar-bottow{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

h6{
font-size: 15px;
}

.form-input{
    width: 500px;
    border-radius: 10px;
    border: 1px solid rgb(191, 186, 186);
    background-color: rgba(225, 229, 231, 0.825);
    margin-left: 20px;
    margin-right: 40px;
}


.svg-bell{
    fill: black;
    width: 20px;
    margin-left: 80px;
    margin-right: 30px;
}
.welcome{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 20px;
}

.user{
    display: flex;
flex-direction: column;
margin-right: 300px;
}

#hi{
    font-size: 10px;
}

.button{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 25px;
    margin-left: 60px;

}

.btn-header{
    border: 1px solid rgb(38, 145, 222);
    border-radius: 20px;
    background-color: rgb(33, 156, 221);
    font-family:Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: white;
    width: 70px;
    height: 30px;
}

.content{
display: grid;
grid-template-columns: 60% 40%;
height: 120vh;
padding-top: 20px;
}

.cards{
    display: grid;
    grid-template-columns: 50% 50%;
}

.projects{
    display: grid;
    grid-template-rows: 5% 95%;
 
}

.cards{
    display: grid;
    grid-template-columns: 50% 50%;
}
.svg-content{
    width: 20px;
}

.icons-content{
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    align-items: center;
    gap: 20px;
    padding-right: 20px;
    width: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: baseline;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    margin-bottom: 35px;
    background-color: white;
    border-left: 5px solid rgb(255, 170, 0);
    border-radius: 8px;
    width: 90%;
    height: 180px;
    font-size: 14px;
}

.cards-left{
    margin-left: 15px;
}

h6{
    font-size: 18px;
}
.paragrafo{
    color: rgb(116, 127, 130);
}

.announcements{
display: grid;
grid-template-rows: 5% 95%;


}

.top-bottow{
    display: grid;
    grid-template-rows: 50% 50%;
    height: 100vh;

}
.top{
    display: grid;
    grid-template-rows: 33% 33% 33%;
    width: 50vh;
    height: 100%;
    border-radius: 10px;
    background-color: white;
    gap: 2%;
}
.bottow{
    display: grid;
    grid-auto-rows: 5% 95%;
    width: 50%;
    height: 100%;
  
   
}
.icons-trending{
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    background-color: white;
    margin-top: 35px;
    border-radius: 10px;
    width: 50vh;
}

.trending-text{
    display: flex;
    flex-direction: column;
    margin-top: 20px;

}
.bottow-icons{
    display: grid;
    grid-template-columns: 30% 70%;
    justify-content: end;
    align-items: center;
}

h4{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    font-size: 17px;
}

h6{
    font-size: 15px;
    margin-top: 10px;
    margin-left: 10px;
}
.columns-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 5%;
   
    
}
#um, #dois{
    border-bottom: solid 1px rgb(160, 154, 154);

}
 
.top-texto{
    font-size: 12px;
    color: rgb(158, 153, 153);

}
.bio{
    font-size: 14px;
    color:  rgb(116, 127, 130);
}